PORT=5002
conn_string=mongodb+srv://admin:admin@vkdcluster.92yplvr.mongodb.net/travel-backend?retryWrites=true&w=majority&appName=vkdcluster
ACCESS_TOKEN_SECERT=vkd123

# for admin login
USERNAME1="sam"
PASSWORD="123"